# stereo_calib

./: Microsoft.Cpp.x64.user_d.props  Microsoft.Cpp.x64.user_r.props  README.md  stereo_calib.sln
stereo_calib/: ReadMe.txt  stdafx.cpp  stereo_calib.cpp  stereo_calib.vcxproj  stereo_calib.vcxproj.filters
videoInput/: videoInput.lib  videoInputD.lib
