<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <LibraryPath>E:\opencv2411\opencv\mybuild_VC11_64\install\x64\vc11\lib;$(LibraryPath)</LibraryPath>
    <ExecutablePath>E:\opencv2411\opencv\mybuild_VC11_64\install\x64\vc11\bin;$(ExecutablePath)</ExecutablePath>
    <IncludePath>E:\opencv2411\opencv\mybuild_VC11_64\install\include;E:\opencv2411\opencv\mybuild_VC11_64\install\include\opencv;E:\opencv2411\opencv\mybuild_VC11_64\install\include\opencv2;$(IncludePath)</IncludePath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>E:\opencv2411\opencv\mybuild_VC11_64\install\include;..\videoInput</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>E:\opencv2411\opencv\mybuild_VC11_64\install\x64\vc11\lib;..\videoInput</AdditionalLibraryDirectories>
      <AdditionalDependencies>opencv_calib3d2411.lib;opencv_core2411.lib;opencv_features2d2411.lib;opencv_flann2411.lib;opencv_highgui2411.lib;opencv_imgproc2411.lib;opencv_ml2411.lib;opencv_objdetect2411.lib;opencv_photo2411.lib;opencv_stitching2411.lib;opencv_superres2411.lib;opencv_ts2411.lib;opencv_video2411.lib;opencv_videostab2411.lib;videoInput.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>